spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://192.168.100.3:3306/SPDATA?createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=admin
spring.datasource.password=admin

spring.jpa.show-sql=true


